#Makefile.setup.platform for 7D2

FIRMWARE_ID   = 0x80000289

CANON_NAME_FIR=7D200104.FIR
ROMBASEADDR   = 0xFE0A0000
FIR_BASE      = 0x00800120
AUTOEXEC_BASE = 0x00800000

# DryOS memory map
# RESTARTSTART is selected to be at user_mem_start
# (aka heap start / DRY_HEAP_START / malloc memory pool)
#
RESTARTSTART    = 0x001CC400

# Cortex R4
CFLAG_USER += -march=armv7-r -mlong-calls

# these should be removed when porting starts
ifeq ($(ML_SRC_PROFILE),generic)
ML_SRC_PROFILE  = minimal
ML_MINIMAL_OBJ  = minimal-d6.o
ML_SRC_EXTRA_OBJS += log-d6.o stdio.o
endif
