#Makefile.setup.platform for 1200D

# Definitions for version 100
ifeq ($(FW_VERSION),100)
CANON_NAME_FIR=60D00111.FIR
ROMBASEADDR	= 0xFF0C0000

ifeq ($(ML_SRC_PROFILE),generic)
# DryOSmemory map
# RESTARTSTART is selected to be just above the end of the bss
#
RESTARTSTART	= 0x00082900
else ifeq ($(ML_SRC_PROFILE),installer)
# DryOSmemory map
# RESTARTSTART is selected to be just above the end of the bss
#
RESTARTSTART	= 0x00082900
endif

#end of FW_VERSION == 100
endif

FIRMWARE_ID = 0x80000327

ML_BITRATE_OBJ=n
