# Makefile for the cr2hdr software

CR2HDR_BIN=cr2hdr
CR2HDR_CFLAGS=-mno-ms-bitfields -O2 -Wall -I$(SRC_DIR) -D_FILE_OFFSET_BITS=64 -fno-strict-aliasing -std=gnu99
CR2HDR_LDFLAGS=-lm
CR2HDR_DEPS=../dng/dng.c dcraw-bridge.c exiftool-bridge.c adobedng-bridge.c amaze_demosaic_RT.c
HOST=host

ifdef CROSS
	HOST_CC=~/mingw-w32/bin/i686-w64-mingw32-gcc
	CR2HDR_BIN=cr2hdr.exe
endif

$(CR2HDR_BIN): cr2hdr.c $(CR2HDR_DEPS) $(MODULE_STRINGS)
	$(call build,$(notdir $(HOST_CC)),$(HOST_CC) $(CR2HDR_CFLAGS) cr2hdr.c $(CR2HDR_DEPS) -o $@ $(CR2HDR_LDFLAGS))

$(CR2HDR_BIN).exe: cr2hdr.c $(CR2HDR_DEPS) $(MODULE_STRINGS)
	CROSS=1 $(MAKE) $@

clean::
	$(call rm_files, cr2hdr cr2hdr.exe)

all:: $(CR2HDR_BIN)

