#Makefile.setup.platform for EOS M2

# Definitions for version 103
ML_MODULES_SYM_NAME=m2_$(FW_VERSION).sym

ifeq ($(FW_VERSION),103)
CANON_NAME_FIR=EOSM2103.FIR
ROMBASEADDR		= 0xFF0C0000

ifeq ($(ML_SRC_PROFILE),generic)
# Load ML at the beginning of the AllocateMemory pool
# default 0x44C000 - 0xC2A000, patched to 0x4E0000 - 0xC2A000 (592K for us).
RESTARTSTART	= 0x44C100
else
# Load ML at user_mem_start (aka heap start / DRY_HEAP_START / malloc memory pool)
# The malloc memory pool will be pushed to the right, so it will start after our BSS.
# user_mem_start: FF0C00F4: 00100D80
RESTARTSTART	= 0x100E00
endif

#End of FW_VERSION == 103
endif
