#Makefile.setup.platform for 80D
CANON_NAME_FIR  = 5D300133.FIR
FIRMWARE_ID     = 0x80000350
UPDATE_NAME_FIR = BOOT_80D.FIR
FIR_BASE        = 0x00800120
AUTOEXEC_BASE   = 0x00800000
RESTARTSTART    = 0x001CC400
ROMBASEADDR     = 0xFE0A0000

# Cortex R4
CFLAG_USER += -march=armv7-r -mlong-calls

# these should be removed when porting starts
ifeq ($(ML_SRC_PROFILE),generic)
ML_SRC_PROFILE  = minimal
ML_MINIMAL_OBJ  = minimal-d6.o
ML_SRC_EXTRA_OBJS += log-d6.o stdio.o
endif

ML_BOOT_OBJ     = boot-d6.o
