# 80D 1.0.2

CANON_NAME_FIR  = 5D300133.FIR
FIRMWARE_ID     = 0x80000350
UPDATE_NAME_FIR = BOOT_80D.FIR
ROMBASEADDR     = 0xFE0A0000

# Shrink Canon's malloc heap by changing its start address (identical to 80D)
#          ("meminfo -m" in drysh)    ("memmap" in drysh)
# Default: 0x001cc408 - 0x002e0c18, 001cc400 - 002e0df4 (total size 0x1149f4)
# Patched: variable   - 0x002e0c18, variable - 002e0df4 (reserved according to autoexec.bin size + BSS)
RESTARTSTART    = 0x001CC400

# Cortex R4
CFLAG_USER += -march=armv7-r -mlong-calls

# these should be removed when porting starts
ifeq ($(ML_SRC_PROFILE),generic)
ML_SRC_PROFILE  = minimal
ML_MINIMAL_OBJ  = minimal-d6.o
ML_SRC_EXTRA_OBJS += log-d6.o stdio.o

# CONFIG definitions are not normally used with minimal targets
# to use this, compile with: make CONFIG_MMIO_TRACE=y
ifeq ($(CONFIG_MMIO_TRACE),y)
CFLAG_USER += -DCONFIG_MMIO_TRACE
ML_SRC_EXTRA_OBJS += io_trace.o
endif

endif

ML_BOOT_OBJ     = boot-d6.o
