00000640 current_interrupt
000030c8 create_named_semaphore
00003270 take_semaphore
00003358 give_semaphore
00003780 msleep
000038fc task_create
000041dc task_trampoline
00005254 create_init_task
00007480 msg_queue_create
000075d0 msg_queue_receive
00007814 msg_queue_post
00007868 msg_queue_count
0000bbf8 CreateRecursiveLock
0000bcb8 AcquireRecursiveLock
0000be28 ReleaseRecursiveLock
00029898 bzero32
000310a0 pre_isr_hook
000310a4 post_isr_hook
00031170 current_task
0003136c gui_main_struct
00031604 sounddev
00031bf4 dm_names
000358e8 task_max
00035924 task_dispatch_hook
00036cac gui_timer_struct
00038ac8 mvr_config
0003da5c gui_task_list
000499a0 cf_device
000499c4 sd_device
00054a40 LCD_Palette
00056240 bmp_vram_info
00067430 additional_version
0006d418 lv_path_struct
00c80010 eos_backtrace_rebuild
00c80350 backtrace_print
00c80378 backtrace_getstr
00c80670 copy_and_restart
00c80bd4 magic_is_off
00c80bf8 hold_your_horses
00c80c24 get_assert_msg
00c80c30 ml_assert_handler
00c80cb0 ml_crash_message
00c80cdc boot_pre_init_task
00c80cf4 boot_post_init_task
00c81098 get_ml_card
00c810a8 get_shooting_card
00c810b8 get_card
00c810f8 get_free_space_32k
00c81120 get_dcim_dir_suffix
00c8112c get_dcim_dir
00c81178 FIO_OpenFile
00c811ac FIO_GetFileSize
00c811d8 FIO_RemoveFile
00c811fc FIO_FindFirstEx
00c81228 FIO_RenameFile
00c81260 FIO_GetFileSize_direct
00c81294 FIO_ReadFile
00c81394 FIO_WriteFile
00c813c4 is_file
00c813e8 is_dir
00c814dc FIO_CreateDirectory
00c81588 FIO_CreateFile
00c81608 FIO_CreateFileOrAppend
00c81654 FIO_CopyFile
00c81730 FIO_MoveFile
00c81754 get_numbered_file_name
00c817d4 dump_seg
00c81858 dump_big_seg
00c81934 read_file
00c81974 read_entire_file
00c81a78 my_fprintf
00c81ae8 GetFreeMemForMalloc
00c81cac GetFreeMemForAllocateMemory
00c82444 __priv_malloc
00c82448 __priv_free
00c8244c __priv_AllocateMemory
00c82450 __priv_FreeMemory
00c82454 __priv_alloc_dma_memory
00c82458 __priv_free_dma_memory
00c8245c __priv_shoot_malloc
00c82460 __priv_shoot_free
00c82464 format_memory_size
00c836b8 __mem_malloc
00c83998 __mem_free
00c83b7c shoot_malloc_suite
00c83bb4 shoot_free_suite
00c83be4 srm_malloc_suite
00c83c1c srm_free_suite
00c83c4c shoot_malloc_suite_contig
00c83cd4 mem_menu_init
00c83cf8 edmac_index_to_channel
00c83d38 edmac_get_dir
00c83d70 edmac_channel_to_index
00c83e04 edmac_get_base
00c83e50 edmac_get_channel
00c83eac edmac_get_state
00c83ecc edmac_get_flags
00c83ef0 edmac_get_address
00c83f14 edmac_get_pointer
00c83f34 edmac_get_length
00c83f58 edmac_get_connection
00c83ff4 edmac_fix_off1
00c84000 edmac_fix_off2
00c8400c edmac_get_info
00c84148 edmac_get_total_size
00c841d0 edmac_bytes_per_transfer
00c845f0 menu_open_submenu
00c88668 get_menu_edit_mode
00c88678 menu_set_dirty
00c8868c menu_enable_lv_transparent_mode
00c886b8 menu_disable_lv_transparent_mode
00c886cc menu_get_root
00c886dc menu_numeric_toggle
00c88764 menu_numeric_toggle_time
00c88988 menu_add
00c889c8 customize_menu_init
00c88a58 menu_add_base
00c88f30 menu_remove
00c890ec menu_redraw
00c8914c menu_redraw_flood
00c89200 handle_ml_menu_keyrepeat
00c89270 keyrepeat_ack
00c89290 menu_init
00c89434 gui_menu_shown
00c89444 is_submenu_or_edit_mode_active
00c89480 is_menu_help_active
00c894a8 menu_active_but_hidden
00c894d0 menu_active_and_not_hidden
00c89518 gui_stop_menu
00c89aec run_in_separate_task
00c89b4c gui_open_menu
00c89b70 is_menu_entry_selected
00c89bc0 is_menu_selected
00c89bf8 is_menu_active
00c8a3d8 select_menu
00c8a44c select_menu_by_name
00c8b084 menu_benchmark
00c8b200 handle_ml_menu_erase
00c8b2a4 handle_longpress_events
00c8b2ac menu_close_submenu
00c8b2d4 menu_toggle_submenu
00c8b8cc handle_ml_menu_keys
00c8c048 handle_quick_access_menu_items
00c8c0d4 config_menu_save_flags
00c8c210 menu_get_value_from_script
00c8c268 menu_get_str_value_from_script
00c8c2b0 menu_set_str_value_from_script
00c8c550 menu_set_value_from_script
00c8c63c menu_request_image_backend
00c8c6d8 menu_advanced_toggle
00c8c708 menu_advanced_update
00c8c7f8 j_debug_intercept
00c8c80c hexdump_deref
00c8d580 info_led_on
00c8d594 info_led_off
00c8d5a8 info_led_blink
00c8dd50 hexdump_back
00c8dd6c request_crash_log
00c8dd7c request_core_dump
00c8dd98 debug_init
00c8dd9c debug_init_stuff
00c8ddb4 handle_keep_ml_after_format_toggle
00c8de28 debug_menu_init
00c8de70 spy_event
00c8df44 get_halfshutter_pressed
00c8df68 get_zoom_out_pressed
00c8df78 handle_buttons_being_held
00c8dfbc handle_tricky_canon_calls
00c8e0cc EngDrvOut
00c8e0f4 engio_write
00c8e110 rand_fill
00c8e1ec rand_seed
00c8e270 rand
00c8e298 srand
00c8e29c strdup
00c8e2cc time
00c8e2d4 clock
00c8e2d8 calloc
00c8e310 realloc
00c8e354 strlcat
00c8e3a4 strcat
00c8e3c0 util_atomic_inc
00c8e3f4 util_atomic_dec
00c8e428 bin_search
00c8e4b0 powi
00c8e4dc log2i
00c8e4f8 log10i
00c8e524 log_length
00c8e584 get_htp
00c8e590 set_htp
00c8e5a0 get_mlu
00c8e5a8 set_mlu
00c8e5ac cfn_get_af_button_assignment
00c8e5b8 cfn_set_af_button
00c8e5c8 get_alo
00c8e5e0 ml_gui_main_task
00c8e7c8 get_prop_picstyle_from_index
00c8e87c get_prop_picstyle_index
00c8eb24 GetNumberOfChunks
00c8eb6c GetSizeOfMemorySuite
00c8ebb4 GetSizeOfMemoryChunk
00c8ec28 exmem_save_buffer
00c8eca8 exmem_clear
00c8f5b8 BMP_VRAM_START
00c8f654 bmp_vram_real
00c8f674 bmp_vram_idle
00c8f684 bmp_draw_to_idle
00c8f694 bmp_vram
00c8f6b0 bmp_idle_copy
00c8f7a0 bmp_putpixel_fast
00c8f7b0 bmp_puts
00c8f864 bmp_printf
00c8f8b8 big_bmp_printf
00c8f938 bmp_string_width
00c8f958 bmp_strlen_clipped
00c8f978 bmp_hexdump
00c8fd80 bmp_fill
00c8fe34 bmp_load_ram
00c90170 bmp_load
00c9029c clrscr
00c902e0 bmp_getpixel
00c90354 bmp_putpixel
00c903b8 bmp_draw_rect
00c90458 bmp_draw_rect_chamfer
00c905f8 bmp_draw_request_stop
00c9060c bmp_draw_scaled_ex
00c90c4c bfnt_draw_char
00c90db8 bfnt_char_get_width
00c90dfc bmp_flip
00c90f50 bmp_flip_ex
00c91104 bmp_is_on
00c9111c bmp_on
00c91178 bmp_off
00c911d4 bmp_mute_flag_reset
00c911ec bmp_zoom
00c91830 font_by_name
00c91b5c rbf_str_width
00c91ba8 rbf_str_clipped_width
00c91be0 rbf_strlen_clipped
00c91c20 rbf_draw_string
00c92a7c config_save_file
00c92c1c config_flag_file_setting_load
00c92c38 config_flag_file_setting_save
00c92d04 config_parse_file
00c92e98 get_config_var
00c92eb8 set_config_var
00c92ed0 set_config_var_ptr
00c92f10 config_var_was_changed
00c92f38 config_var_restore_default
00c92f58 module_config_load
00c92fbc module_config_save
00c930e4 get_config_dir
00c930f0 get_config_preset_name
00c93100 handle_select_config_file_by_key_at_startup
00c93164 config_load
00c9350c config_save
00c93590 config_save_at_shutdown
00c935e0 streq
00c93624 toupper
00c93634 tolower
00c93644 __errno
00c93650 islower
00c93664 isupper
00c93678 isalpha
00c936a0 isdigit
00c936b4 isxdigit
00c936e8 isalnum
00c93718 ispunct
00c93738 isgraph
00c93768 isspace
00c93788 iscntrl
00c937a8 snprintf
00c937d4 memset64
00c9386c memcpy64
00c94118 hibr_should_record_wav
00c94120 bitrate_mvr_log
00c941c8 time_indicator_show
00c942e4 is_mvr_buffer_almost_full
00c943cc show_mvr_buffer_status
00c94510 movie_indicators_show
00c950dc get_expsim
00c95258 set_expsim
00c952b0 set_backlight_level
00c952e0 afframe_set_dirty
00c952f4 afframe_clr_dirty
00c95308 clear_lv_afframe
00c9557c clear_lv_afframe_if_dirty
00c955e8 is_pure_play_photo_mode
00c956f8 is_pure_play_movie_mode
00c95744 is_pure_play_photo_or_movie_mode
00c9576c is_play_or_qr_mode
00c957a4 is_play_mode
00c957d0 is_menu_mode
00c957fc handle_set_wheel_play
00c95a30 play_lv_key_step
00c968b0 handle_lv_play
00c969a0 handle_fast_zoom_box
00c969a8 handle_fast_zoom_in_play_mode
00c96ac0 display_shortcut_key_hints_lv
00c96ac4 handle_upside_down
00c96bb0 alter_bitmap_palette_entry
00c96cac anamorphic_squeeze_bmp_y
00c96dbc defish_draw_play
00c97230 display_filter_get_buffers
00c97504 display_filter_enabled
00c975b0 display_filter_lv_vsync
00c97608 display_filter_step
00c97bd4 arrow_keys_shortcuts_active
00c98f78 lens_format_dist
00c990c4 should_draw_bottom_bar
00c9912c raw2shutter_ms
00c99180 shutter_ms_to_raw
00c991cc shutterf_to_raw
00c99218 raw2shutterf
00c99258 expo_value_rounding_ok
00c992b0 round_shutter
00c9935c round_aperture
00c99444 round_expo_comp
00c994c8 lens_set_ae
00c99510 round_flash_expo_comp
00c99594 lens_set_flash_ae
00c995dc get_shootmode_name
00c997cc get_shootmode_name_short
00c999f8 get_ml_topbar_pos
00c99acc get_ml_bottombar_pos
00c99b6c draw_ml_bottombar
00c99b8c lens_format_shutter_reciprocal
00c99e24 lens_format_shutter
00c99fc8 free_space_show_photomode
00c9a044 draw_ml_topbar
00c9a064 update_lens_display
00c9a088 lens_focus
00c9a270 mlu_lock_mirror_if_needed
00c9a390 raw2index_iso
00c9a3c0 raw2iso
00c9a794 val2raw_iso
00c9a7d8 raw2index_shutter
00c9a808 val2raw_shutter
00c9a848 raw2index_aperture
00c9a878 lens_format_aperture
00c9a96c val2raw_aperture
00c9a9ac lens_set_custom_wb_gains
00c9aa50 lens_set_kelvin
00c9ab60 lens_set_kelvin_value_only
00c9ac08 split_iso
00c9ac64 iso_components_update
00c9af40 iso_auto_restore_hack
00c9b1e4 job_state_ready_to_take_pic
00c9b21c lens_wait_readytotakepic
00c9b328 assign_af_button_to_halfshutter
00c9b388 assign_af_button_to_star_button
00c9b3e8 lens_setup_af
00c9b454 restore_af_button_assignment
00c9b4b8 restore_af_button_assignment_at_shutdown
00c9b4fc lens_cleanup_af
00c9b500 lens_take_picture
00c9b940 crop_factor_menu_init
00c9b988 lens_get_contrast
00c9b9b4 lens_get_sharpness
00c9b9e0 lens_get_saturation
00c9ba0c lens_get_color_tone
00c9ba38 lens_get_from_other_picstyle_contrast
00c9ba50 lens_get_from_other_picstyle_sharpness
00c9ba68 lens_get_from_other_picstyle_saturation
00c9ba80 lens_get_from_other_picstyle_color_tone
00c9ba98 lens_set_contrast
00c9baf4 lens_set_sharpness
00c9bb50 lens_set_saturation
00c9bbac lens_set_color_tone
00c9bc08 SW1
00c9bc44 SW2
00c9bc80 expo_override_active
00c9bcac bv_update_lensinfo
00c9bd0c bv_apply_tv
00c9bd58 bv_apply_av
00c9bda8 bv_apply_iso
00c9bf30 bv_set_rawshutter
00c9bf98 bv_set_rawiso
00c9bff8 bv_set_rawaperture
00c9c044 bv_auto_update
00c9c21c lens_set_rawaperture
00c9c258 lens_set_rawiso
00c9c294 lens_set_rawshutter
00c9c3b4 lens_set_drivemode
00c9c3ec lens_set_wbs_gm
00c9c420 lens_set_wbs_ba
00c9c454 hdr_set_rawiso
00c9c464 hdr_set_rawshutter
00c9c498 hdr_set_rawaperture
00c9c4ec hdr_set_ae
00c9c524 hdr_set_flash_ae
00c9c558 get_max_analog_iso
00c9c560 get_max_ae_ev
00c9c568 get_ae_value
00c9c578 get_bv
00c9c644 get_ae_state
00c9c738 prop_add_handler
00c9c7c4 prop_add_internal_handlers
00c9c7f4 prop_reset_registration
00c9c824 prop_init
00c9c828 prop_update_registration
00c9c840 prop_request_change
00c9c9d8 prop_request_change_wait
00c9cf00 is_camera
00c9cf5c is_movie_mode
00c9cf78 set_recording_custom
00c9cf88 get_video_mode_name
00c9d2c0 get_display_device_name
00c9d40c is_canon_bottom_bar_dirty
00c9d414 get_last_time_active
00c9d424 handle_other_events
00c9d42c handle_common_events_startup
00c9d4a8 reset_pre_shutdown_flag_step
00c9d4f0 check_pre_shutdown_flag
00c9d544 handle_scrollwheel_fast_clicks
00c9d5a8 get_bgmt_av_status
00c9d5b8 update_bgmt_av_status
00c9d70c get_disp_pressed
00c9d71c handle_digital_zoom_shortcut
00c9d908 detect_double_click
00c9da00 get_info_button_name
00c9da0c gui_uilock
00c9da94 ui_lock
00c9da98 fake_simple_button
00c9daf8 handle_av_short_for_menu
00c9dba4 handle_common_events_by_feature
00c9dda8 display_is_on
00c9ddc0 delayed_call
00c9ddcc redraw_after
00c9dddc get_gui_mode
00c9ddf0 draw_line
00c9dee8 draw_circle
00c9e020 fill_circle
00c9e0e0 draw_angled_line
00c9e2f0 save_kelvin_wb
00c9e32c restore_kelvin_wb
00c9e388 kelvin_wb_workaround_step
00c9e3b8 set_shooting_mode
00c9e420 force_liveview
00c9e500 close_liveview
00c9e538 movtweak_task_init
00c9e5b4 movtweak_step
00c9e89c get_screen_layout_ptr
00c9e8e0 get_screen_layout
00c9e930 screen_layout_update
00c9e94c screen_layout_toggle
00c9e978 rec_notify_continuous
00c9ebd8 rec_notify_trigger
00c9ec18 bv_enable
00c9ed18 bv_disable
00c9ed94 bv_toggle
00c9edcc smooth_iso_step
00c9f2c0 movie_tweak_menu_init
00c9f2e0 draw_beta_warning
00c9f3f0 draw_404_page
00c9f4c0 draw_help_not_installed_page
00c9f548 menu_help_show_page
00c9f644 menu_help_redraw
00c9f678 menu_help_next_page
00c9f6bc menu_help_prev_page
00c9f700 menu_help_go_to_page
00c9f720 str_make_lowercase
00c9f744 menu_help_go_to_label
00c9fb04 get_af_point
00c9fb14 set_af_point
00c9fcb8 handle_af_patterns
00c9fd70 play_zoom_center_on_selected_af_point
00c9fe38 afp_menu_init
00ca0374 reset_override_zoom_buttons
00ca0388 LensFocus
00ca03a8 LensFocus2
00ca0578 is_follow_focus_active
00ca0580 get_follow_focus_mode
00ca0588 get_follow_focus_dir_v
00ca05a4 get_follow_focus_dir_h
00ca05c0 focus_calc_dof
00ca08d8 focus_dist_update
00ca0a5c is_focus_stack_enabled
00ca0a64 is_rack_focus_enabled
00ca0a7c rack_focus_start_now
00ca0ac8 lens_focus_start
00ca0ae8 lens_focus_enqueue_step
00ca0b1c lens_focus_stop
00ca0b30 get_focus_confirmation
00ca0b3c is_manual_focus
00ca0b5c should_override_zoom_buttons
00ca0ba0 can_lv_trap_focus_be_active
00ca0c20 get_focus_graph
00ca0c80 get_lv_focus_confirmation
00ca0f20 handle_trap_focus
00ca0f84 handle_rack_focus_menu_overrides
00ca10ac NotifyBoxHide
00ca10c0 NotifyBox
00ca11b0 bootflag_write_bootblock
00ca13d0 get_current_dialog_handler
00ca13f4 canon_gui_disable_front_buffer
00ca142c canon_gui_enable_front_buffer
00ca1478 canon_gui_front_buffer_disabled
00ca14fc vram_params_set_dirty
00ca1b50 yuv422_buffer_check
00ca1b78 get_lcd_422_buf
00ca1bcc guess_fastrefresh_direction
00ca1c38 get_fastrefresh_422_buf
00ca1cc0 get_yuv422_vram
00ca1d68 get_yuv422_hd_vram
00ca1dac vram_clear_lv
00ca1de0 green_screen_step
00ca2d18 EngDrvOutLV
00ca31b4 fps_should_record_wav
00ca31bc get_current_tg_freq
00ca33dc get_max_shutter_timer
00ca3410 get_shutter_speed_us_from_timer
00ca344c get_current_shutter_reciprocal_x1000
00ca3494 fps_get_shutter_speed_shift
00ca3548 was_sound_recording_disabled_by_fps_override
00ca3560 fps_get_current_x1000
00ca413c fps_mvr_log
00ca41a4 handle_fps_events
00ca4278 fps_get_iso_correction_evx8
00ca433c fps_expo_iso_step
00ca4590 get_frame_iso
00ca45a0 set_frame_iso
00ca45b0 can_set_frame_iso
00ca45b8 get_frame_shutter_timer
00ca45c8 set_frame_shutter_timer
00ca45e0 set_frame_shutter
00ca4620 can_set_frame_shutter_timer
00ca46f0 kelvin_n_gm_auto
00ca4a60 kelvin_toggle
00ca56e0 display_idle
00ca5768 uniwb_is_active
00ca5a30 is_hdr_bracketing_enabled
00ca5a38 is_intervalometer_running
00ca5a48 get_interval_count
00ca5a58 get_interval_time
00ca5a68 set_interval_time
00ca5a78 format_time_hours_minutes_seconds
00ca5b6c get_bulb_shutter_raw_equiv
00ca5b74 get_seconds_clock
00ca5b84 get_ms_clock_value
00ca5b9c get_us_clock_value
00ca5bb4 get_ms_clock_value_fast
00ca5bc4 should_run_polling_action
00ca5bf0 get_trap_focus
00ca5c00 set_flash_firing
00ca5c40 get_afframe_pos
00ca5cc4 get_afframe_sensor_res
00ca5cec set_lv_zoom
00ca5da4 get_mlu_delay
00ca5dcc focus_box_get_raw_crop_offset
00ca5f44 move_lv_afframe
00ca60c8 handle_lv_afframe_workaround
00ca615c next_image_in_play_mode
00ca61e0 expfuse_preview_update_task
00ca6350 playback_compare_images
00ca637c expfuse_preview_update
00ca63a8 expo_adjust_playback
00ca65e4 ensure_movie_mode
00ca664c ensure_photo_mode
00ca6690 is_native_iso
00ca66d4 is_lowgain_iso
00ca6720 is_round_iso
00ca676c mvr_rec_start_shoot
00ca6770 is_bulb_mode
00ca6a48 ensure_bulb_mode
00ca6ae4 set_drive_single
00ca6b10 bulb_take_pic
00ca6dc4 hdr_flag_picture_was_taken
00ca6dd8 interval_create_script
00ca7064 take_a_pic
00ca7100 movie_start
00ca71c0 movie_end
00ca72b4 hdr_shot
00ca74b4 schedule_remote_shot
00ca74c8 schedule_movie_start
00ca74dc schedule_movie_end
00ca74f0 exit_play_qr_mode
00ca758c enter_play_mode
00ca762c playback_compare_images_task
00ca7750 display_trap_focus_info
00ca7900 display_shooting_info_lv
00ca79e0 intervalometer_stop
00ca7a4c handle_intervalometer
00ca7a94 wait_till_next_second
00ca7ac4 is_continuous_drive
00ca7ae0 take_fast_pictures
00ca7c08 remote_shot
00ca8f40 shoot_task_redraw
00ca8f5c iso_refresh_display
00ca90fc hdr_video_enabled
00ca911c hdr_get_iso_range
00ca9150 hdr_step
00ca9280 hdr_kill_flicker
00ca9358 get_effective_hdr_iso_for_display
00ca958c hdr_mvr_log
00ca9650 hex_toggle_8bit
00ca966c digic_value_toggle
00ca98bc digic_random_register
00ca98e4 digic_dump
00caa008 get_digic_iso_gain_movie
00caa020 get_digic_iso_gain_photo
00caa038 set_display_gain_equiv
00caa064 set_movie_digital_iso_gain
00caa07c set_movie_digital_iso_gain_for_gradual_expo
00caa08c set_photo_digital_iso_gain_for_bv
00caa09c gain_to_ev_scaled
00caa0dc digic_iso_print_movie
00caa19c display_gain_print
00caa1ec digic_iso_or_gain_toggle
00caa288 digic_iso_toggle_movie
00caa294 digic_iso_toggle
00caa2c0 display_gain_toggle
00caa2cc get_digic_register_addr
00caa2fc digic_show
00caa36c update_digic_register_addr
00caa44c digic_find_lv_buffer
00caa544 handle_digic_poke
00caa5d8 digic_poke_step
00caa738 digic_dump_h264
00caa7d8 vignetting_correction_apply_regs
00caa89c shutter_finetune_step
00caa900 shutter_finetune_get_adjusted_timer
00caa924 image_effects_step
00caab20 digic_iso_step
00caaf04 wait_lv_frames
00cab004 get_current_task_name
00cab084 get_task_name_from_id
00cab0d4 task_update_loads
00cab310 tasks_toggle_flags
00cab324 tasks_print
00cab6b4 lv_vsync_signal
00cab6c8 lv_vsync
00cab74c tskmon_trace_thread
00caba6c tskmon_update_loads
00cabbcc tskmon_stack_check
00cabbe8 tskmon_stack_check_all
00cabc0c tskmon_stack_get_max
00cabc30 tskmon_task_dispatch
00cabcb8 tskmon_init
00cabcfc tskmon_trace
00cabe04 precompute_yuv2rgb
00cabeac yuv2rgb
00cabf30 rgb2yuv422_rec709
00cabff8 rgb2yuv422_rec601
00cac0d0 rgb2yuv422
00cac0d4 uyvy_split
00cac104 yuv_resize
00cac1b8 yuv_halfcopy
00cac268 yuv411_to_422
00cac2cc yuv411_to_rgb
00cac3f4 yuvcpy_main
00cac460 little_cleanup
00cac4e4 yuv422_get_pixel
00cacb04 hist_build_raw
00cacf00 raw_histo_update
00cacfb8 hist_draw_image
00cad7b8 hist_print
00cad8c0 hist_warn_display
00cad938 raw_hist_get_percentile_levels
00cadd94 raw_hist_get_percentile_level
00caddc0 raw_hist_get_overexposure_percentage
00cadef0 falsecolor_value_ex
00cadf04 falsecolor_value
00cadf24 falsecolor_fordraw
00cadf50 draw_false_downsampled
00cae144 falsecolor_palette_name
00cae1d0 falsecolor_palette_preview
00cae238 falsecolor_display
00cae26c falsecolor_display_palette
00cae3e8 sound_recording_enabled_canon
00cae400 sound_recording_enabled
00cae4e8 get_audio_levels
00cae4f4 audio_level_to_db
00caea50 input_toggle
00caea54 audio_meters_are_drawn
00caea58 audio_configure
00caebb8 out_volume_up
00caebec out_volume_down
00cb0020 get_y_skip_offset_for_overlays
00cb00f4 get_y_skip_offset_for_histogram
00cb0150 lv_luma_is_accurate
00cb03c8 focus_peaking_as_display_filter
00cb03d0 histogram_or_small_waveform_enabled
00cb0450 get_bvram_mirror
00cb109c crop_set_dirty
00cb10f4 set_movie_cropmarks
00cb118c reset_movie_cropmarks
00cb11a4 get_global_draw
00cb12d4 get_zoom_overlay_trigger_mode
00cb1304 get_zoom_overlay_trigger_by_focus_ring
00cb19c8 cropmark_clear_cache
00cb285c get_global_draw_setting
00cb286c zebra_highlight_raw_advanced
00cb2c0c get_under_and_over_exposure
00cb2d88 bvram_mirror_init
00cb2e0c get_spot_yuv_ex
00cb2fe0 get_spot_yuv
00cb300c get_spot_motion
00cb32cc get_spot_focus
00cb33cc spotmeter_erase
00cb34c4 handle_zoom_overlay
00cb35c4 zoom_overlay_disable
00cb35dc zoom_overlay_set_countdown
00cb35ec liveview_display_idle
00cb36b4 zebra_should_run
00cb374c should_draw_zoom_overlay
00cb3870 digic_zoom_overlay_enabled
00cb4190 nondigic_zoom_overlay_enabled
00cb4904 should_draw_bottom_graphs
00cb4960 draw_histogram_and_waveform
00cb5424 redraw
00cb54a8 handle_transparent_overlay
00cb55fc digic_zoom_overlay_step
00cb5af0 lens_display_set_dirty
00cb5bf4 is_focus_peaking_enabled
00cb5c78 update_disp_mode_bits_from_params
00cb6d08 update_disp_mode_params_from_bits
00cb6df0 get_disp_mode
00cb6e00 toggle_disp_mode
00cb6ee4 handle_disp_preset_key
00cb6f9c handle_overlays_playback
00cb7064 peaking_benchmark
00cb72b4 vectorscope_addpixel
00cb73d0 vectorscope_should_draw
00cb73e0 vectorscope_request_draw
00cb73f0 vectorscope_start
00cb742c vectorscope_redraw
00cb7d8c unsafe_beep
00cb7de8 beep
00cb7e00 beep_times
00cb7e80 beep_custom
00cb7f3c WAV_StartRecord
00cb7f40 WAV_StopRecord
00cb7f50 display_shooting_info
00cb8024 info_trim_string
00cb80ac info_get_cardmaker
00cb80b4 info_get_cardmodel
00cb80bc info_get_cardlabel
00cb80c4 info_get_string
00cb8b64 info_measure_string
00cb8bf0 info_get_anchor_offset
00cb8c48 info_get_by_name
00cb8c88 info_get_absolute
00cb8d94 info_resolve_color
00cb8e0c info_print_string
00cb8f74 info_print_text
00cb90bc info_print_fill
00cb9120 info_print_icon
00cb913c info_print_battery_perf
00cb91a8 info_print_battery_icon
00cb91d4 info_get_next_z
00cb9204 info_print_element
00cb928c info_print_config
00cb938c info_print_screen
00cb9414 info_add_item
00cb94bc info_free_item
00cb9510 take_screenshot
00cb9934 get_file_prefix
00cb9940 file_prefix_set
00cb9a30 file_prefix_reset
00cba464 lvinfo_add_items
00cba4f4 lvinfo_add_item
00cba4fc lvinfo_display
00cba730 unused_dummy_func
00cbaa50 powersave_prolong
00cbaa78 powersave_prohibit
00cbaaa0 powersave_permit
00cbaac8 PauseLiveView
00cbabdc ResumeLiveView
00cbad20 display_on
00cbad28 display_off
00cbad30 idle_led_blink_step
00cbadec idle_wakeup_reset_counters
00cbadf0 handle_powersave_key
00cbadf8 idle_is_powersave_active
00cbae00 idle_is_powersave_enabled_on_info_disp_key
00cbae08 idle_globaldraw_dis
00cbae0c idle_globaldraw_en
00cbae10 idle_force_powersave_now
00cbae14 idle_force_powersave_in_1s
00cbaef0 ml_register_cbr
00cbb0d0 ml_unregister_cbr
00cbb1b0 ml_notify_cbr
00cbb270 debug_cbr_tree
00cbb464 raw_red_pixel
00cbb4a4 raw_green_pixel
00cbb4e8 raw_blue_pixel
00cbb530 raw_red_pixel_dark
00cbb598 raw_green_pixel_dark
00cbb608 raw_blue_pixel_dark
00cbb67c raw_red_pixel_bright
00cbb6e4 raw_green_pixel_bright
00cbb754 raw_blue_pixel_bright
00cbc2a4 raw_set_dirty
00cbc2b8 raw_set_preview_rect
00cbc39c raw_set_geometry
00cbc4e0 raw_get_pixel
00cbc8a8 raw_get_pixel_ex
00cbc9c4 raw_set_pixel
00cbcb68 raw_get_gray_pixel
00cbcd80 raw_to_ev
00cbce88 ev_to_raw
00cbceec raw_lv_redirect_edmac
00cbcf00 raw_lv_settings_still_valid
00cbcf68 raw_preview_fast_ex
00cbd028 raw_preview_fast
00cbd07c raw_lv_is_enabled
00cbd08c raw_force_aspect_ratio_1to1
00cbd168 get_dxo_dynamic_range
00cbd1f4 can_use_raw_overlays_photo
00cbdabc raw_update_params
00cbdbd4 raw_lv_request
00cbdc60 raw_lv_release
00cbdcc0 can_use_raw_overlays
00cbdd50 can_use_raw_overlays_menu
00cbddd0 menu_set_warning_raw
00cbde24 menu_checkdep_raw
00cbebd4 reverse_bytes_order
00cbec9c dng_set_thumbnail_size
00cbecb0 dng_set_camname
00cbecc4 dng_set_camserial
00cbecd8 dng_set_description
00cbecec dng_set_lensmodel
00cbed00 dng_set_focal
00cbed14 dng_set_aperture
00cbed28 dng_set_shutter
00cbed3c dng_set_framerate
00cbed54 dng_set_framerate_rational
00cbed68 dng_set_iso
00cbed78 dng_set_wbgain
00cbeda4 dng_set_datetime
00cbedd8 save_dng
00cbf2d4 edmac_memcpy_res_lock
00cbf30c edmac_memcpy_res_unlock
00cbf31c edmac_copy_rectangle_cbr_start
00cbf500 edmac_copy_rectangle_adv_cleanup
00cbf550 edmac_copy_rectangle_adv_finish
00cbf588 edmac_copy_rectangle_adv_start
00cbf5ec edmac_copy_rectangle_adv
00cbf640 edmac_copy_rectangle
00cbf674 edmac_copy_rectangle_start
00cbf6a8 edmac_copy_rectangle_finish
00cbf6ac edmac_memset
00cbf77c edmac_find_divider
00cbf800 edmac_memcpy_start
00cbf8b0 edmac_memcpy_finish
00cbf8b4 edmac_memcpy
00cc0b4c sync_caches
00cc0cd8 unpatch_memory
00cc1044 patch_memory
00cc105c patch_instruction
00cc1074 patch_engio_list
00cc10b0 unpatch_engio_list
00cc10e0 patch_memory_matrix
00cc1340 patch_memory_ex
00cc1384 patch_memory_array
00cc13d4 patch_hook_function
00cc1640 is_sane_ptr
00cc1688 looks_like_string
00cc16e8 asm_guess_func_name_from_string
00cc1a10 debug_logstr
00cc1ab0 debug_loghex2
00cc1b58 debug_loghex
00cc1b60 debug_intercept_running
00cc1b78 debug_realloc
00cc1c6c debug_intercept
00cc2378 dm_spy_extra_install
00cc24cc dm_spy_extra_uninstall
00cc29dc console_show
00cc29f0 console_hide
00cc2a18 console_toggle
00cc2a34 console_clear
00cc2a58 console_puts
00cc2cf8 console_draw_from_menu
00cc2d14 printf
00cc2d84 puts
00cc3b64 tcc_delete
00cc3f5c tcc_add_file
00cc40f4 tcc_add_symbol
00cc4264 tcc_new
00cc44a4 tcc_set_options
00cc5298 tcc_get_symbol
00cc6d58 tcc_load_offline_section
00cc707c tcc_relocate
00cc81c4 module_load
00cc825c module_get_symbol
00cc8268 module_exec
00cc8418 module_unload
00cc8428 module_exec_cbr
00cc84a4 module_translate_key
00cc8738 module_send_keypress
00cc8750 handle_module_keys
00cc8824 module_display_filter_enabled
00cc88a8 module_display_filter_update
00cc8948 module_get_string
00cc9448 module_get_name
00cc9464 module_get_next_loaded
00cc94b0 module_get_config_var
00cc9528 module_config_var_lookup
00cc9598 module_save_configs
00cc9644 module_shutdown
00cc9704 strrchr
00cc972c strncpy
00cc974c strlen
00cc9768 strncmp
00cc97a0 strcpy
00cc97bc strcmp
00cc97ec strcasecmp
00cc9830 strtoull
00cc9830 strtoumax
00cc9830 strtouq
00cc9a38 strtol
00cc9b14 strtoul
00cc9cb0 strchr
00cc9cdc strstr
00cc9d68 memcmp
00cc9da0 memmove
00cc9e08 atoi
00cc9e08 atol
00cc9e90 setjmp
00cc9ea4 longjmp
00cc9ebc memcpy
00cca024 memccpy
00cca0d0 memset
00cca258 ceilf
00cca328 cosf
00cca3cc frexpf
00cca454 log2f
00cca470 roundf
00cca4ec sinf
00cca5a8 tanf
00cca61c acosf
00cca728 asinf
00cca834 atan2f
00cca844 expf
00cca9bc fmodf
00ccaaf8 log10f
00ccac5c logf
00ccadc0 powf
00ccb2c4 sqrtf
00ccb3e0 __ieee754_acosf
00ccb79c __ieee754_asinf
00ccbb28 __ieee754_atan2f
00ccbcdc __ieee754_expf
00ccbf90 __ieee754_fmodf
00ccc11c __ieee754_log10f
00ccc214 __ieee754_logf
00ccc5cc __ieee754_powf
00cccf64 __ieee754_rem_pio2f
00ccd3b8 __ieee754_sqrtf
00ccd4cc __kernel_cosf
00ccd6e0 __kernel_rem_pio2f
00cce030 __kernel_sinf
00cce17c __kernel_tanf
00cce4dc atanf
00cce7d8 fabsf
00cce7e0 finitef
00cce7fc floorf
00cce8d0 __fpclassifyf
00cce93c nanf
00cce948 scalbnf
00ccea64 matherr
00ccea6c nan
00ccea7c rint
00ccec1c copysignf
00ccec2c __aeabi_uidiv
00ccec2c __udivsi3
00cced20 __aeabi_uidivmod
00cced40 __aeabi_idiv
00cced40 __divsi3
00ccee68 __aeabi_idivmod
00ccee8c __aeabi_drsub
00ccee94 __aeabi_dsub
00ccee94 __subdf3
00ccee98 __adddf3
00ccee98 __aeabi_dadd
00ccf1a8 __aeabi_ui2d
00ccf1a8 __floatunsidf
00ccf1cc __aeabi_i2d
00ccf1cc __floatsidf
00ccf1f4 __aeabi_f2d
00ccf1f4 __extendsfdf2
00ccf234 __aeabi_ul2d
00ccf234 __floatundidf
00ccf248 __aeabi_l2d
00ccf248 __floatdidf
00ccf2a8 __aeabi_dmul
00ccf2a8 __muldf3
00ccf538 __aeabi_ddiv
00ccf538 __divdf3
00ccf744 __gedf2
00ccf744 __gtdf2
00ccf74c __ledf2
00ccf74c __ltdf2
00ccf754 __cmpdf2
00ccf754 __eqdf2
00ccf754 __nedf2
00ccf7dc __aeabi_cdrcmple
00ccf7f8 __aeabi_cdcmpeq
00ccf7f8 __aeabi_cdcmple
00ccf810 __aeabi_dcmpeq
00ccf828 __aeabi_dcmplt
00ccf840 __aeabi_dcmple
00ccf858 __aeabi_dcmpge
00ccf870 __aeabi_dcmpgt
00ccf888 __aeabi_d2iz
00ccf888 __fixdfsi
00ccf8e4 __aeabi_d2f
00ccf8e4 __truncdfsf2
00ccf984 __aeabi_frsub
00ccf98c __aeabi_fsub
00ccf98c __subsf3
00ccf990 __addsf3
00ccf990 __aeabi_fadd
00ccfb4c __aeabi_ui2f
00ccfb4c __floatunsisf
00ccfb54 __aeabi_i2f
00ccfb54 __floatsisf
00ccfb74 __aeabi_ul2f
00ccfb74 __floatundisf
00ccfb84 __aeabi_l2f
00ccfb84 __floatdisf
00ccfc30 __aeabi_fmul
00ccfc30 __mulsf3
00ccfdc8 __aeabi_fdiv
00ccfdc8 __divsf3
00ccff28 __gesf2
00ccff28 __gtsf2
00ccff30 __lesf2
00ccff30 __ltsf2
00ccff38 __cmpsf2
00ccff38 __eqsf2
00ccff38 __nesf2
00ccff9c __aeabi_cfrcmple
00ccffac __aeabi_cfcmpeq
00ccffac __aeabi_cfcmple
00ccffc4 __aeabi_fcmpeq
00ccffdc __aeabi_fcmplt
00ccfff4 __aeabi_fcmple
00cd000c __aeabi_fcmpge
00cd0024 __aeabi_fcmpgt
00cd003c __aeabi_f2iz
00cd003c __fixsfsi
00cd0098 __aeabi_f2uiz
00cd0098 __fixunssfsi
00cd00ec __aeabi_ldivmod
00cd01c0 __aeabi_uldivmod
00cd01fc __popcountsi2
00cd0240 __aeabi_f2lz
00cd0240 __fixsfdi
00cd0280 __aeabi_f2ulz
00cd0280 __fixunssfdi
00cd02f0 __udivmoddi4
00cd041c __aeabi_d2uiz
00cd041c __fixunsdfsi
00cd0470 __clzdi2
00cd0498 __clzsi2
00cd0780 build_user
00cd078c build_date
00cd07a4 build_id
00cd07c7 build_version
00cd08a4 menu_icons_body
00cde5e0 task_mapping_ml_gui_main_task
00cde5e8 task_create_menu_task
00cde5fc task_create_menu_redraw_task
00cde610 task_create_debug_loop_task
00cde624 task_create_bitrate_task
00cde638 task_create_tweak_task
00cde64c task_create_focus_misc_task
00cde660 task_create_focus_task
00cde674 task_create_NotifyBox_task
00cde688 task_create_fps_task
00cde69c task_create_shoot_task
00cde6b0 task_create_seconds_clock_task
00cde6c4 task_create_vignetting_init
00cde6d8 task_create_audio_common_task
00cde6ec task_create_livev_lopriority_task
00cde700 task_create_livev_hipriority_task
00cde714 task_create_clearscreen_task
00cde728 task_create_beep_task
00cde73c task_create_console_task
00cde750 task_create_module_load_task
00cde768 task_create_fio_init
00cde77c task_create_debug_init_func
00cde790 task_create_exmem_init
00cde7a4 task_create_bmp_init
00cde7b8 task_create_config_menu_init
00cde7cc task_create_bitrate_init
00cde7e0 task_create_tweak_init
00cde7f4 task_create_lens_info_init
00cde808 task_create_lens_init
00cde81c task_create_prop_init
00cde830 task_create_movtweak_init
00cde844 task_create_help_menu_init
00cde858 task_create_focus_init
00cde86c task_create_dlg_init
00cde880 task_create_fps_init
00cde894 task_create_shoot_init
00cde8a8 task_create_hdr_init
00cde8bc task_create_lv_img_init
00cde8d0 task_create_state_init
00cde8e4 task_create_vsync_init
00cde8f8 task_create_hist_init
00cde90c task_create_audio_menus_init
00cde920 task_create_audio_meter_init
00cde934 task_create_zebra_init
00cde948 task_create_vectorscope_feature_init
00cde95c task_create_beep_init
00cde970 task_create_info_init
00cde984 task_create_lvinfo_init
00cde998 task_create_raw_init
00cde9ac task_create_edmac_memcpy_init
00cde9c0 task_create_patch_simple_init
00cde9d4 task_create_module_init
00ce1a98 hexdump_addr
00ce22c0 config_autosave
00ce2cbc af_frame_autohide
00ce33a0 expo_tweak_menus
00ce377c digital_zoom_shortcut
00ce3788 lens_info
00ce3aec lens_mlu_delay
00ce3f88 artist_name
00ce3fc8 copyright_info
00ce4008 __camera_model_short
00ce40dc bv_tv
00ce40e0 bv_av
00ce40e4 bv_iso
00ce4150 expo_override_menus
00ce5028 bm2lv
00ce503c os
00ce5060 vram_lv
00ce5070 vram_hd
00ce5080 lv2hd
00ce5090 lv2raw
00ce62f4 hdr_stepsize
00ce62f8 hdr_steps
00ce6630 digic_iso_gain_movie_for_gradual_expo
00ce6634 digic_iso_gain_photo_for_bv
00ce6e54 hist_meter
00ce6e58 hist_draw
00ce6e5c hist_type
00ce6e60 hist_log
00ce6e64 hist_warn
00ce6e68 false_colour
00ce74b0 mic_inserted
00ce74d8 zebra_menus
00ce797c display_dont_mirror
00ce7980 livev_cfg_menus
00ce8958 beep_enabled
00ce8bc0 info_config_photo
00ce8ce8 info_config_liveview
00ce8e10 info_config
00ce8e34 raw_capture_info
00ce8e44 raw_info
00ce8f8c edmac_read_chan
00ce8f90 edmac_write_chan
00ce8f94 dmaConnection
00ce8f98 edmac_memcpy_flags
00ceb390 module_lockfile
00ceb4f8 __fdlib_version
00ceb4f9 __exidx_start
00ceb504 __exidx_end
00ceb610 ml_used_mem
00ceb614 ml_reserved_mem
00ceb81c ml_started
00ceb828 ml_gui_initialized
00ceb8b4 cf_card_workaround
00ced4dc beta_warn
00ced69c menu_help_active
00ced6bc menu_upside_down
00ced6c0 menu_redraw_blocked
00ced6d8 hexdump_prev
00ced6f0 hexdump_enabled
00ced77c timed_dump
00ced7f0 bmp_lock
00ceed0c dyn_fonts
00cef090 lcd_release_running
00cef094 lcd_sensor_shortcuts
00cef118 defish_preview
00cef124 timelapse_playback
00cef128 quick_review_allow_zoom
00cef140 play_rate_flag
00cef144 rating_in_progress
00cef174 bmp_color_scheme
00cef598 focus_box_lv_jump
00cef6e4 focus_units
00cef700 crop_info
00cef808 ml_taking_pic
00cf0818 shutter_count
00cf081c shutter_count_plus_lv_actuations
00cf0820 display_sensor
00cf0824 video_mode_crop
00cf0828 video_mode_resolution
00cf082c video_mode_fps
00cf0830 lv
00cf0834 camera_model_id
00cf0840 __recording_custom
00cf0850 lv_paused
00cf085c disp_pressed
00cf0860 disp_zoom_pressed
00cf08a4 bv_auto
00cf08b8 movie_was_stopped_by_set
00cf08bc hdmi_force_vga
00cf08c8 rec_notify
00cf08d0 smooth_iso
00cf08f8 af_patterns
00cf0908 focus_value_raw
00cf0a0c focus_value
00cf0a10 focus_value_delta
00cf0a14 focus_min_value
00cf0c10 motion_detect
00cf0e60 trap_focus
00cf1068 expfuse_running
00cf1084 remote_shot_flag
00cf1188 tweak_menus_shoot
00cf1194 zoom_auto_exposure
00cf11d8 digic_value
00cf17e8 digic_register
00cf2068 display_gain_menu_index
00cf209c ml_shutdown_requested
00cf20a0 show_cpu_usage_flag
00cf3440 falsecolor_palette
00cf3444 falsecolor_draw
00cf3c38 disp_profiles_0
00cf3c54 focus_peaking_grayscale
00cf3d2c clearscreen
00cf3d84 beep_playing
00cf3da0 voice_tags
00cf40d4 idle_globaldraw_disable
00cf40e8 idle_display_turn_off_after
00cf9330 console_visible
00cfa9b8 module_console_enabled
00cfa9c8 module_autoload_disabled
00cfa9cc module_ignore_crashes
00cfab00 gui_sem
00cfab08 picstyle_settings
00cfac10 font_small
00cfac1c font_large
00cfac28 font_med
00cfac34 font_dynamic
00cfac94 font_med_large
00cfaca0 font_canon
00cfacac defish_ind
00cfacb0 wb_kelvin_ph
00cfacb4 lv_movie_select
00cfacb8 auto_power_off_time
00cfacbc lv_disp_mode
00cfacc0 metering_mode
00cfacc4 avail_shot
00cfacc8 burst_count
00cfaccc mirror_down
00cfacd0 sensor_cleaning
00cfacd4 firmware_version
00cfacf4 image_review_time
00cfacf8 shooting_mode
00cfacfc camera_model
00cfad1c drive_mode
00cfad20 gui_state
00cfad24 __recording
00cfad28 pic_quality
00cfad2c lv_dispsize
00cfad30 shooting_mode_custom
00cfad34 ext_monitor_hdmi
00cfad38 icu_uilock
00cfad3c sound_recording_mode
00cfad40 lvaf_mode
00cfad44 efic_temp
00cfad48 auto_iso_range
00cfad4c af_mode
00cfad50 battery_level_bars
00cfad54 video_system_pal
00cfad58 lv_focus_status
00cfad5c hdmi_code
00cfad60 camera_serial
00cfad80 strobo_firing
00cfad88 ae_mode_movie
00cfad8c shooting_type
00cfad90 backlight_level
00cfad94 date_format
00cfad98 dofpreview
00cfada0 digital_zoom_ratio
00cfada4 video_mode
00cfadb8 bgmt_av_status
00cfadbc screen_layout_menu_index
00cfadc0 bm2lv_x_cache
00cfbcc0 y_times_BMPPITCH_cache
00cfc530 yuv2rgb_GU
00cfc930 yuv2rgb_GV
00cfcd30 yuv2rgb_RV
00cfd130 yuv2rgb_BU
00cfd530 histogram
00cfdd40 rca_monitor
00cfdd44 info_config_dynamic
00d00248 local_stack
00d0024c nocode_wanted
00d00250 funcname
00d00254 last_line_num
00d00258 scope_stack_bottom
00d0025c func_vc
00d00260 func_vt
00d00268 macro_ptr
00d0026c table_ident
00d00270 local_label_stack
00d00274 global_expr
00d00278 global_stack
00d0027c global_label_stack
00d00280 rt_bound_error_msg
00d00284 tcc_state
00d00288 rt_prog_main
00d0028c stab_section
00d00290 tok_flags
00d00294 anon_sym
00d00298 ind
00d0029c file
00d002a0 total_lines
00d002a4 tokcstr
00d002b8 tokc
00d002c0 parse_flags
00d002c4 cur_text_section
00d002c8 total_bytes
00d002cc loc
00d002d0 bss_section
00d002d4 symtab_section
00d002d8 stabstr_section
00d002dc text_section
00d002e0 data_section
00d002e4 sym_free_first
00d002e8 strtab_section
00d002ec const_wanted
00d002f0 tok_ident
00d002f4 last_ind
00d002f8 func_ind
00d002fc ch
00d00300 size_type
00d00308 sym_pools
00d0030c nb_sym_pools
00d00310 tok
00d00314 func_old_type
00d0031c rsym
00d00320 int_type
00d00328 define_stack
00d0032c char_pointer_type
c0220000 camera_engine
fe0c3a24 cstart
fe0cc4bc gui_main_task
fe0cc88c GUI_Control
fe0cca48 GUI_ChangeMode
fe0ccefc gui_init_end
fe0d5554 SRM_AllocateMemoryResourceFor1stJob
fe0d7e54 SRM_FreeMemoryResourceFor1stJob
fe105f7c StartASIFDMAADC
fe106228 StopASIFDMAADC
fe106350 StartASIFDMADAC
fe1065d0 StopASIFDMADAC
fe106a98 SetNextASIFADCBuffer
fe106c80 SetNextASIFDACBuffer
fe108660 sounddev_task
fe108a70 SoundDevActiveIn
fe108a70 sounddev_active_in
fe108cc8 SoundDevShutDownIn
fe108e10 SetAudioVolumeIn
fe108e44 PowerAudioOutput
fe10c408 prop_deliver
fe10c490 prop_register_slave
fe114b20 EnableImagePhysicalScreenParameter
fe11abf0 LoadCalendarFromRTC
fe11b938 SetAudioVolumeOut
fe11c690 SetSamplingRate
fe11cd04 PowerMicAmp
fe11f394 DryosDebugMsg
fe11f6fc dm_set_store_level
fe120288 call
fe120cec SetHPTimerAfterNow
fe120ddc SetHPTimerNextTick
fe122200 CreateMemoryChunk
fe1227a4 GetMemoryAddressOfMemoryChunk
fe122818 DeleteMemorySuite
fe1229e4 CreateMemorySuite
fe122c84 AddMemoryChunk
fe122d54 GetFirstChunkFromSuite
fe1234e0 GetNextMemoryChunk
fe1244e0 dma_memcpy
fe1250cc AllocateMemoryResource
fe125118 AllocateContinuousMemoryResource
fe125230 FreeMemoryResource
fe127874 GetSizeOfMaxRegion
fe1278c8 GetMemoryInformation
fe128fa8 SetTimerAfter
fe129078 CancelTimer
fe1296c8 init_task
fe12bbc8 DispSensorStart
fe14ef88 SetGUIRequestMode
fe151800 gui_massive_event_loop
fe1536a0 gui_change_mode
fe153e80 gui_local_post
fe1544a8 gui_other_post
fe154808 gui_post_10000085
fe154890 gui_change_shoot_type_post
fe15511c gui_init_event
fe1fdbe8 ptpPropSetUILock
fe2817f0 mvrSetDefQScale
fe281838 mvrSetFullHDOptSize
fe281a1c mvrSetGopOptSizeFULLHD
fe281d2c mvrFixQScale
fe29e438 SetEDmac
fe29e4f0 ConnectWriteEDmac
fe29e5b4 ConnectReadEDmac
fe29e754 StartEDmac
fe29e8a8 AbortEDmac
fe29e948 RegisterEDmacCompleteCBR
fe29e95c UnregisterEDmacCompleteCBR
fe29e970 RegisterEDmacAbortCBR
fe29e9b0 UnregisterEDmacAbortCBR
fe29ea74 RegisterEDmacPopCBR
fe29ea88 UnregisterEDmacPopCBR
fe29f734 shamem_read
fe2a2668 CreateResLockEntry
fe2a2ba8 LockEngineResources
fe2a2ce0 UnLockEngineResources
fe2a425c FIO_SeekSkipFile
fe2a43fc FIO_CloseFile
fe2a52f0 FIO_FindNextEx
fe2a53d0 FIO_FindClose
fe2bc8a4 vsnprintf
fe2be730 TryPostStageEvent
fe2be78c TryPostStageEvent_end
fe2c2308 TryPostEvent
fe2c2364 TryPostEvent_end
fe2c2ed0 is_taskid_valid
fe2eb038 GUI_SetRollingPitchingLevelStatus
fe2eb7f8 GUI_SetLvMode
fe2f8bf8 dialog_set_property_str
fe36ed54 ptp_register_handler
fe3f0a44 dialog_redraw
fe40e9e4 MirrorDisplay
fe40ea14 ReverseDisplay
fe40ea44 NormalDisplay
fe45573c ErrForCamera_handler
fe482fe0 CancelDateTimer
fe488590 HideUnaviFeedBack_maybe
fe48d148 LiveViewApp_handler
fe48d7b4 LiveViewApp_handler_BL_JudgeBottomInfoDispTimerState
fe48edf0 LiveViewApp_handler_end
fe49c300 ShootOlcApp_handler
fe4a8c24 PlayMain_handler
fe543bd0 fsuDecodePartitionTable
fe5accec ErrCardForLVApp_handler
fe5e7bdc PlayMovieGuideApp_handler
fe71c2a4 GetCFnData
fe71c4d0 SetCFnData
fe8c32cc audio_thresholds
