#Makefile.setup.platform for 1200D 1.0.1

ML_MODULES_SYM_NAME=t5_$(FW_VERSION).sym
CANON_NAME_FIR=CCF15101.FIR

ROMBASEADDR	= 0xFF0C0000

ifeq ($(ML_SRC_PROFILE),generic)
# DryOSmemory map
# RESTARTSTART is selected to be at the beginning of
# the AllocateMemory pool (512K reserved or autoexec.bin)
#
RESTARTSTART	= 0x00C80100
else ifeq ($(ML_SRC_PROFILE),installer)
# DryOSmemory map
# RESTARTSTART is selected to be at user_mem_start
# (aka heap start / DRY_HEAP_START / malloc memory pool)
RESTARTSTART	= 0x00082900
endif

FIRMWARE_ID = 0x80000327
